# Android-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/mu/guillaumebl/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mu/guillaumebl/finalproject/: DetailsActivity.kt  Global.kt  MainActivity.kt  PhotoListActivity.kt  TakePhotoActivity.kt
app/src/main/java/mu/guillaumebl/finalproject/data/: JsonData.kt  NearStation.kt  NearStationDictionary.kt  NearStationRepository.kt  NearStationsService.kt  Station.kt  StationPhoto.kt  StationPhotoDao.kt  StationPhotoDatabase.kt  StationPhotoRepository.kt
app/src/main/java/mu/guillaumebl/finalproject/helpers/: Converters.kt
app/src/main/java/mu/guillaumebl/finalproject/ui/main/: MainGoogleMapsFragment.kt  MainListFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/mu/guillaumebl/finalproject/ui/photolist/: PhotoDetailsFragment.kt  PhotoListFragment.kt  PhotoListRecyclerAdapter.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  TakePhotoActivity.kt
app/src/main/res/drawable/: background.xml  ic_bus_icon_foreground.xml  take_photo_holder.xml
app/src/main/res/drawable-v24/: background_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_photo_list.xml  activity_take_photo.xml  google_map_main_fragment.xml  main_fragment.xml  photo_details_fragment.xml  photo_grid_item.xml  photo_list_fragment.xml  station_grid_item.xml
app/src/main/res/layout-v23/: station_grid_item.xml
app/src/main/res/menu/: menu.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bus_icon.xml
app/src/main/res/navigation/: nav_graph.xml  photo_list_nav_graph.xml
app/src/main/res/values/: ic_bus_icon_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mu/guillaumebl/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
